NetSparkle2010Wpf/NetSparkleWindow.xaml

<Window x:Class="NetSparkle2010Wpf.NetSparkleWpfWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="NetSparkleForm" Height="461" Width="515" ResizeMode="NoResize">
	<Grid x:Name="grid1">
		<Button x:Name="skipButton" Content="Skip this version" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="115" Click="skipButton_Click"/>
		<Button x:Name="buttonRemind" Content="Remind me later" HorizontalAlignment="Left" Margin="279,0,0,10" VerticalAlignment="Bottom" Width="116" Click="buttonRemind_Click"/>
		<Button x:Name="updateButton" Content="Install update" HorizontalAlignment="Left" Margin="400,0,0,10" VerticalAlignment="Bottom" Width="97" Click="updateButton_Click"/>
		<Image x:Name="imgAppIcon" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="22,22,0,0">
			<Image.Source>
				<BitmapImage UriSource="/Resources/software-update-available.bmp"></BitmapImage>
			</Image.Source>
		</Image>
		<Label x:Name="lblHeader" Content="A new version of APP is available." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="91,10,0,0" FontWeight="Bold" FontSize="14"/>
		<TextBlock x:Name="lblInfoText" TextWrapping="Wrap" Margin="91,39,16,361">
				APP is now available (you have OLDVERSION). Would you like to download it now?
		</TextBlock>
		<Label x:Name="label3" Content="Release notes:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="91,70,0,0" FontWeight="Bold" FontSize="14"/>
		<DockPanel x:Name="panel1" HorizontalAlignment="Left" Height="290" Margin="10,104,0,0" VerticalAlignment="Top" Width="487">
			<WebBrowser x:Name="netSparkleBrowser" />
		</DockPanel>
	</Grid>
</Window>
